{
    "name": "castplayer",
    "productName": "CastPlayer",
    "displayName": "CastPlayer",
    "version": "1.2.0",
    "description": "Allows local playback for asciinema-compatible cast files",
    "main": "src/app/main.js",
    "scripts": {
        "start": "electron .",
        "pack:osx": "electron-packager . castplayer --prune=true --asar --out=target/osx --platform=darwin --arch=x64 --overwrite --icon=src/resources/app.icns",
        "pack:win": "electron-packager . castplayer --prune=true --asar --out=target/win --platform=win32 --arch=x64 --overwrite --icon=src/resources/app.ico",
        "pack:linux": "electron-packager . castplayer --prune=true --asar --out=target/linux --platform=linux --arch=x64 --overwrite",
        "build": "npm run pack:osx && npm run pack:win && npm run pack:linux",
        "build-setup": "npm run pack:win && setup\\make.cmd"
    },
    "readme": "README.md",
    "license": "Apache2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/xyrus02/castplayer.git"
    },
    "devDependencies": {
        "electron": "^7.1.10",
        "electron-packager": "^14.2.0",
        "@fortawesome/fontawesome-free": "^5.12.0",
        "asciinema-player": "^2.6.1",
        "html2canvas": "^1.0.0-rc.5",
        "jquery": "^3.4.1"
    }
}
